ShakeShack-Kiosk/View/AdminView.xaml

<Page x:Class="ShakeShack_Kiosk.View.AdminView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShakeShack_Kiosk.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminView">

    <Grid Background="#ffffff">
        <Grid Margin="0,25,705,25">
            <Button
                Content="총 매출"
                Height="30px" 
                Margin="0,0,0,370"
                Click="Button_Click">
            </Button>

            <Button
                Content="카드매출액"
                Height="30px" 
                Margin="0,0,0,300">
            </Button>

            <Button
                Content="현금매출액"
                Height="30px" 
                Margin="0,0,0,230">
            </Button>

            <Button
                Content="메뉴별"
                Height="30px" 
                Margin="0,0,0,160">
            </Button>

            <Button
                Content="카테고리별"
                Height="30px" 
                Margin="0,0,0,90">
            </Button>

            <Button
                Content="하루별"
                Height="30px" 
                Margin="0,0,0,20">
            </Button>

            <Button
                Content="시간별"
                Height="30px" 
                Margin="0,0,0,-50">
            </Button>

        </Grid>

        <Border
            Background="#e2e2e2"
            Width="400"
            Height="400"
            Margin="100,0,300,0"
            CornerRadius="10">
        </Border>

        <Border
            Background="#e2e2e2"
            Margin="520,25,20,350"
            CornerRadius="10">
            <TextBlock 
            HorizontalAlignment="Center" 
            TextWrapping="Wrap" 
            FontSize="20 px"
            FontWeight="Bold"
            Text="" 
            x:Name="runtime"
            VerticalAlignment="Center"/>
        </Border>
        
        <Grid
            Margin="520,120,20,25">
            <TextBlock 
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            FontSize="18 px"
            FontWeight="Bold"
            Text="총 매출액 : 16000 \" 
            VerticalAlignment="Top" Margin="20,20,0,0"/>

            <TextBlock 
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            FontSize="14 px"
            Text="순수 매출액 : 14000 \" 
            VerticalAlignment="Top" Margin="20,50,0,0"/>

            <TextBlock 
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            FontSize="14 px"
            Text="할인금액 : 2000 \" 
            VerticalAlignment="Top" Margin="20,65,0,0"/>
        </Grid>
    </Grid>
</Page>
  