ShakeShack-Kiosk/View/AdminView.xaml

<Page x:Class="ShakeShack_Kiosk.View.AdminView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShakeShack_Kiosk.View"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="AdminView">

    <Grid Background="#ffffff">
        <Grid 
            HorizontalAlignment="Left"
            Margin="0,0,0,0" 
            Width="250">
            <Button
                Content="총 매출"
                Height="30px"
                Width="230"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0 24 0 0">
            </Button>

            <Button
                Content="카드매출액"
                Height="30px" 
                Width="230"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0 64 0 0">
            </Button>

            <Button
                Content="현금매출액"
                Height="30px" 
                Width="230"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0 104 0 0">
            </Button>

            <Button
                Content="메뉴별"
                Height="30px" 
                Width="230"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0 144 0 0">
            </Button>

            <Button
                Content="카테고리별"
                Height="30px" 
                Width="230"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0 184 0 0">
            </Button>

            <Button
                Content="하루별"
                Height="30px" 
                Width="230"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0 224 0 0">
            </Button>

            <Button
                Content="시간별"
                Height="30px" 
                Width="230"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0 264 0 0">
            </Button>

        </Grid>

        <Grid 
            HorizontalAlignment="Center"
            Width="1200"
            Margin="277,0,509,0">
            <Border
                Background="#e2e2e2"
                Margin="33,24,34,25"
                Width="1133"
                HorizontalAlignment="Center"
                CornerRadius="10" />
        </Grid>

        <Grid  
              HorizontalAlignment="Right"
              Width="470">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid
                Width="470"
                Height="80"
                VerticalAlignment="Top"
                Margin="0 24 0 0"
                Grid.Row="0">
                <Border
                    Background="#e2e2e2"
                    Width="450"
                    Height="80"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    CornerRadius="10">
                    <TextBlock 
                        HorizontalAlignment="Center" 
                        TextWrapping="Wrap" 
                        FontSize="20 px"
                        FontWeight="Bold"
                        Text="" 
                        x:Name="runtime"    
                        VerticalAlignment="Center"/>
                </Border>
            </Grid>

            <Grid 
                Width="450"
                Height="950"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Grid.Row="1">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    TextWrapping="Wrap" 
                    FontSize="30 px"
                    FontWeight="Bold"
                    Text="총 매출액 : 16000 \" 
                    VerticalAlignment="Top" 
                    Width="430" 
                    Height="40"
                    Margin="0 20 0 0"/>

                <TextBlock 
                    HorizontalAlignment="Center" 
                    TextWrapping="Wrap"  
                    FontSize="24 px"
                    Text="순수 매출액 : 14000 \" 
                    VerticalAlignment="Top" 
                    Width="430" 
                    Height="40"
                    Margin="0 80 0 0"/>

                <TextBlock 
                    HorizontalAlignment="Center" 
                    TextWrapping="Wrap"  
                    FontSize="24 px"
                    Text="할인금액 : 2000 \" 
                    VerticalAlignment="Top" 
                    Width="430" 
                    Height="40"
                    Margin="0 120 0 0"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
  