ShakeShack-Kiosk/View/CashPaymentView.xaml

<Page x:Class="ShakeShack_Kiosk.View.CashPaymentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShakeShack_Kiosk.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CashPaymentView">

    <StackPanel>
        <TextBox x:Name="txtScanBarcode"
                 KeyUp="txtScanBarcode_KeyUp"/>
        <TextBlock Text="현금 계산을 선택하셨습니다. 현금영수증카드를 제시해주세요"
                   FontSize="14" />

        <TextBlock x:Name="tbOrderFoodTotalPrice" />


        <TextBlock x:Name="tbUserName"  Text="{Binding OrderUser.Name}"/>
        <TextBlock x:Name="tbUserId" Text="{Binding OrderUser.Id}"/>

        <TextBlock x:Name="tbBarcodeDecodedStatus"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <Grid>
            <Button x:Name="btnPrePage"
                    Content="이전"
                    Width="200"
                    HorizontalAlignment="Left"
                    Click="btnPrePage_Click"/>
            <Button x:Name="btnResultPaymentPage"
                    Content="다음"
                    Width="200"
                    HorizontalAlignment="Right"
                    Click="btnResultPaymentPage_Click"/>
        </Grid>
    </StackPanel>
</Page>
