ShakeShack-Kiosk/View/HomeView.xaml

<Page x:Class="ShakeShack_Kiosk.View.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShakeShack_Kiosk.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeView">

    <Grid Background="#ffffff" Height="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        

        <MediaElement Grid.Row="0"
                      x:Name="mdAdPlayer"
                      Source="Assets/ad.mp4"
                      LoadedBehavior="Play"
                      Margin="0,0,10,0"
                      UnloadedBehavior="Manual"
                      MediaEnded="myMedia_MediaEnded" />

        <Image Source="/Assets/logo.png"
               HorizontalAlignment="Right"
               Margin="0,10,10,0"
               Grid.Row="1"
               Width="200" />

        <TextBlock Text="안녕하세요"
                   Grid.Row="2"
                   FontWeight="Bold"
                   FontSize="36"
                   Foreground="#61b146"/>
        <TextBlock Text="주문을 원하시면 아래 주문버튼을 눌러주세요"
                   Grid.Row="3"
                   FontSize="24"
                   FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,0,20,0"
                    Height="40"
                    Grid.Row="4">
            <Button Content="주문"
                    Width="80"
                    FontSize="18"
                    FontWeight="Bold"
                    Background="#61b146"
                    Foreground="#ffffff"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Left"
                    Click="btnOrder_Click"/>
            <Button Content="관리"
                    FontSize="18"
                    FontWeight="Bold"
                    Width="80"
                    BorderBrush="Transparent"
                    Background="#61b146"
                    Foreground="#ffffff"
                    HorizontalAlignment="Right"
                    Click="btnAdmin_Click"/>
        </StackPanel>
    </Grid>
</Page>
