ShakeShack-Kiosk/View/HomeView.xaml

<Page x:Class="ShakeShack_Kiosk.View.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShakeShack_Kiosk.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeView">

    <Grid Background="#ffffff" Height="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        

        <MediaElement Grid.Row="0"
                      x:Name="mdAdPlayer"
                      Source="Assets/ad.mp4"
                      LoadedBehavior="Play"
                      UnloadedBehavior="Manual"
                      MediaEnded="myMedia_MediaEnded" />

        <Grid Grid.Row="1">
            <Grid Background="#ffffff">
                <Image Source="/Assets/logo.png"
                       HorizontalAlignment="Right"
                       Margin="0,10,10,0"
                       VerticalAlignment="Top"
                       Width="200" />

                <Grid VerticalAlignment="Bottom">
                    <StackPanel>
                        <TextBlock Text="안녕하세요"
                                   FontWeight="Bold"
                                   FontSize="36"
                                   Foreground="#61b146"/>

                        <TextBlock Text="주문을 원하시면 아래 주문버튼을 눌러주세요"
                                   FontSize="24"
                                   FontWeight="Bold"/>

                        <Grid Width="190"
                              Height="30"
                              Margin="0,20,20,20"
                              HorizontalAlignment="Right">
                            <Button Content="주문"
                                    Width="80"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Background="#61b146"
                                    Foreground="#ffffff"
                                    BorderBrush="Transparent"
                                    HorizontalAlignment="Left"
                                    Click="btnOrder_Click"/>
                            <Button Content="관리"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Width="80"
                                    BorderBrush="Transparent"
                                    Background="#61b146"
                                    Foreground="#ffffff"
                                    HorizontalAlignment="Right"
                                    Click="btnAdmin_Click"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
