ShakeShack-Kiosk/View/OrderView.xaml

<Page x:Class="ShakeShack_Kiosk.View.OrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShakeShack_Kiosk.View"
      xmlns:converter="clr-namespace:ShakeShack_Kiosk.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderView">

    <Page.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <Style x:Key="mediumGreenBtnStyle"
               TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="100"
                              Height="25"
                              Background="#ffffff">
                            <Border BorderBrush="#61b146"
                                    BorderThickness="2"
                                    CornerRadius="3"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground"
                    Value="#61b146" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="14" />
        </Style>

        <Style x:Key="smallBtnStyle"
               TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="20"
                              Height="20"
                              Background="#e3e3e3">
                            <Border BorderThickness="0" />
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground"
                    Value="#61b146" />
            <Setter Property="FontWeight"
                    Value="UltraBold" />
        </Style>
    </Page.Resources>

    <Grid HorizontalAlignment="Left"
          Margin="50, 20, 0, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="lstCategory"
                         Grid.Row="0"
                         SelectionChanged="lstCategory_SelectionChanged"
                         FontSize="16px"
                         FontWeight="SemiBold"
                         BorderBrush="Transparent">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True"
                                                    Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Foreground" Value="Gray" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                            <Setter Property="Padding" Value="18,10,18,10" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid>
                                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </Border>
                                            <Border x:Name="UnderBd" Margin="18,0,18,0" VerticalAlignment="Bottom" BorderBrush="Transparent" BorderThickness="2" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Foreground" Value="#E22219" />
                                                <Setter TargetName="UnderBd" Property="BorderBrush" Value="#E22219" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Foreground" Value="Black" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label x:Name="lbCategory"
                                   Content="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

                <ListBox x:Name="lstFood"
                         Grid.Row="1"
                         SelectionChanged="lstFood_SelectionChanged"
                         Height="650"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         BorderBrush="Transparent">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" Rows="3" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Image Source="{Binding ImagePath}"
                                       HorizontalAlignment="Center"
                                       Grid.Row="0"/>
                                <Label x:Name="lbFoodName"
                                       HorizontalAlignment="Center"
                                       FontSize="16"
                                       Foreground="#61b146"
                                       FontWeight="SemiBold"
                                       Grid.Row="1"
                                       Content="{Binding Name}" />
                                <TextBlock x:Name="tbIsSoldOut"
                                       HorizontalAlignment="Center"
                                       FontSize="14"
                                       FontWeight="SemiBold"
                                       Grid.Row="2"
                                       Text="품절"
                                       Visibility="{Binding IsSoldOut, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <TextBlock x:Name="tbFoodPrice"
                                       HorizontalAlignment="Center"
                                       FontSize="14"
                                       FontWeight="SemiBold"
                                       Grid.Row="3"
                                       Text="{Binding DiscountedPrice, StringFormat={}{0}원}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            Margin="0,10,0,0">
                    <Button x:Name="btnPreItem"
                        Click="btnPreItem_Click"
                        Content="이전"
                        Margin="0,0,10,0"
                        Style="{StaticResource mediumGreenBtnStyle}" />
                    <Button x:Name="btnNextItem"
                            Click="btnNextItem_Click" 
                            Content="다음"
                            Margin="10,0,0,0"
                            Style="{StaticResource mediumGreenBtnStyle}" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1"
              Margin="150,70,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical"
                            Grid.Row="0">
                    <StackPanel.Resources>
                        <DataTemplate x:Key="CountTemplate">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Button x:Name="btnDecreaseOrderFood"
                                        Style="{StaticResource smallBtnStyle}"
                                        Content="-"
                                        Click="btnDecreaseOrderFood_Click" />
                                <Label Content="{Binding Count}"
                                       Margin="10,0,10,0"
                                       FontSize="14"
                                       FontWeight="SemiBold" />
                                <Button x:Name="btnIncreaseOrderFood"
                                        Style="{StaticResource smallBtnStyle}"
                                        Content="+"
                                        Click="btnIncreaseOrderFood_Click" />
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate x:Key="PriceTemplate">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Label x:Name="lbOrderFoodTotalPrice"
                                       Content="{Binding TotalPrice}"
                                       FontSize="14"
                                       FontWeight="SemiBold"/>
                                <Button x:Name="btnDeleteOrderFood"
                                        Style="{StaticResource smallBtnStyle}"
                                        Content="x"
                                        Click="btnDeleteOrderFood_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </StackPanel.Resources>


                    <DataGrid x:Name="dgOrderFood"
                              IsReadOnly="True"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              AutoGenerateColumns="False"
                              MaxHeight="600">
                        <DataGrid.Columns>
                            <DataGridTextColumn FontWeight="SemiBold"
                                                Header="메뉴"
                                                FontSize="14"
                                                Binding="{Binding Food.Name}"
                                                Width="250">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="12"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="수량"
                                                    CellTemplate="{StaticResource CountTemplate}"
                                                    Width="100">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="12"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="가격"
                                                    CellTemplate="{StaticResource PriceTemplate}"
                                                    Width="150">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="12"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0,30,0,0">
                        <TextBlock x:Name="tbTotalPrice"
                               Text="{Binding OrderFoodTotalPrice, StringFormat={}총 가격: {0}원}"
                               Margin="0,0,30,0"
                               FontSize="16"
                               FontWeight="Bold" />
                        <Button x:Name="btnDeleteAllOrderFood"
                                Content="모두 삭제"
                                Style="{StaticResource mediumGreenBtnStyle}"
                                Click="btnDeleteAllOrderFood_Click" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,50,0,0"
                            Grid.Row="1">
                    <Button x:Name="btnCancelOrder"
                            Content="주문 취소"
                            Background="#61b146"
                            Foreground="#ffffff"
                            BorderBrush="Transparent"
                            FontSize="14"
                            FontWeight="Bold"
                            Width="80"
                            Height="30"
                            Margin="0,0,10,0"
                            Click="btnCancelOrder_Click"/>
                    <Button x:Name="btnOrder"
                            Content="주문 하기"
                            Background="#61b146"
                            Foreground="#ffffff"
                            BorderBrush="Transparent"
                            FontSize="14"
                            FontWeight="Bold"
                            Width="80"
                            Height="30"
                            Click="btnOrder_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
