ShakeShack-Kiosk/View/PaymentView.xaml

<Page x:Class="ShakeShack_Kiosk.View.PaymentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShakeShack_Kiosk.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaymentView">

    <Grid>
        <StackPanel>
            <Label Content="결제 방식을 선택하세요" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <DataGrid x:Name="dgOrderFood"
                              IsReadOnly="True"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              AutoGenerateColumns="False"
                              MaxHeight="600">
                        <DataGrid.Columns>
                            <DataGridTextColumn FontWeight="SemiBold"
                                                Header="메뉴"
                                                FontSize="14"
                                                Binding="{Binding Food.Name}"
                                                Width="250">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="12"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn FontWeight="SemiBold"
                                                Header="수량"
                                                FontSize="14"
                                                Binding="{Binding Count}"
                                                Width="250">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="12"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn FontWeight="SemiBold"
                                                Header="가격"
                                                FontSize="14"
                                                Binding="{Binding TotalPrice}"
                                                Width="250">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="12"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock x:Name="tbOrderFoodTotalPrice"
                               Text="{Binding OrderFoodTotalPrice, StringFormat={}총 가격: {0}원}" />
                </StackPanel>

                <Grid Grid.Column="1"
                      Width="250">
                    <Button x:Name="btnCashPayment"
                            Content="현금"
                            Width="100"
                            HorizontalAlignment="Left"
                            Click="btnCashPayment_Click"/>
                    <Button x:Name="btntCardPayment"
                            Content="카드"
                            Width="100"
                            HorizontalAlignment="Right"
                            Click="btntCardPayment_Click" />
                </Grid>
            </Grid>
            <Button x:Name="btnPrePage"
                    Width="200"
                    Content="이전"
                    Click="btnPrePage_Click"/>
        </StackPanel>
    </Grid>
</Page>
