ShakeShack-Kiosk/View/TableView.xaml

<Page x:Class="ShakeShack_Kiosk.View.TableView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converter="clr-namespace:ShakeShack_Kiosk.Converter"
      xmlns:local="clr-namespace:ShakeShack_Kiosk.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TableView">

    <Page.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converter:TableUsingBackgroundConverter x:Key="TableUsingBackgroundConverter" />
    </Page.Resources>

    <Grid>
        <StackPanel>
            <ListBox x:Name="lstTable"
                     SelectionChanged="lstTable_SelectionChanged"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" Rows="3" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="{Binding IsUsing, Converter={StaticResource TableUsingBackgroundConverter}}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="150"
                                    Height="150">
                            <Label Content="{Binding Number}" />
                            <Label Visibility="{Binding IsUsing, Converter={StaticResource BoolToVisibilityConverter}}"
                                   Content="{Binding RemainSeconds}" />
                            <Label Visibility="{Binding IsUsing, Converter={StaticResource BoolToVisibilityConverter}}"
                                   Content="{Binding PaidAt}" />
                            <Label Visibility="{Binding IsUsing, Converter={StaticResource BoolToVisibilityConverter}}"
                                   Content="{Binding ExpireAt}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate> 
            </ListBox>

            <Grid Width="300">
                <Button x:Name="btnPrePage"
                        Content="이전"
                        Width="100"
                        HorizontalAlignment="Left"
                        Click="btnPrePage_Click"/>
                <Button x:Name="btnPaymentView"
                        Content="다음"
                        Width="100"
                        HorizontalAlignment="Right"
                        Click="btnPaymentView_Click" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
