ShakeShack-Kiosk/Controls/DiscountControl.xaml

<UserControl x:Class="ShakeShack_Kiosk.Controls.DiscountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShakeShack_Kiosk.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="CancelDiscountTemplate">
                <Button Content="X"/>
            </DataTemplate>
        </Grid.Resources>


        <StackPanel>
            <DataGrid x:Name="dgMenu"
                      Height="400"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      AutoGenerateColumns="False" >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="메뉴" 
                                        IsReadOnly="True"
                                        Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="가격"
                                        IsReadOnly="True"
                                        Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="할인 가격"
                                        Binding="{Binding DiscountedPrice}"/>
                    <DataGridCheckBoxColumn Header="품절"
                                            Binding="{Binding IsSoldOut}" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnSave"
                        Content="저장"
                        Click="btnSave_Click"
                        Width="100"/>
                <Button x:Name="btnReset"
                        Content="초기화"
                        Click="btnReset_Click"
                        Width="100"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
