ShakeShack-Kiosk/Controls/MemberControl.xaml

<UserControl x:Class="ShakeShack_Kiosk.Controls.MemberControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShakeShack_Kiosk.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dgMember"
                  Grid.Row="0"
                  IsReadOnly="True"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  AutoGenerateColumns="False"
                  SelectionChanged="dgMember_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="아이디" 
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="이름"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="총 매출"
                                    Binding="{Binding TotalSales}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgMemberOrderHistory"
                  Grid.Row="1"
                  IsReadOnly="True"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="메뉴" 
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="수량"
                                    Binding="{Binding Count}"/>
                <DataGridTextColumn Header="총 매출"
                                    Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
