ShakeShack-Kiosk/Controls/StatControl.xaml

<UserControl x:Class="ShakeShack_Kiosk.Controls.StatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShakeShack_Kiosk.Controls" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        x:Name="spTotalSales">

                <Grid Width="500">
                    <Button x:Name="btnAllTotalSales"
                            Content="전체 매출액"
                            Click="btnAllTotalSales_Click"
                            HorizontalAlignment="Left"
                            Width="100"/>
                    <Button x:Name="btnCardTotalSales"
                            Content="카드 매출액"
                            Click="btnCardTotalSales_Click"
                            HorizontalAlignment="Center"
                            Width="100"/>
                    <Button x:Name="btnCashTotalSales"
                            Content="현금 매출액"
                            Click="btnCashTotalSales_Click"
                            HorizontalAlignment="Right"
                            Width="100"/>
                </Grid>

                <TextBlock x:Name="tbTotalSales"
                           HorizontalAlignment="Center"
                           Text="{Binding TotalSales, StringFormat={}총 매출 : {0}원}" />
                <TextBlock x:Name="tbTotalSalesExDiscount"
                           HorizontalAlignment="Center"
                           Text="{Binding TotalSalesExcludeDiscount, StringFormat={}순수 매출 : {0}원}"/>
                <TextBlock x:Name="tbDiscountPrice"
                           HorizontalAlignment="Center"
                           Text="{Binding DiscountPrice, StringFormat={}할인 금액 : {0}원}"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Button x:Name="btnMenuStat"
                        Content="메뉴"
                        Width="50"
                        Click="btnMenuStat_Click"/>
                <Button x:Name="btnCategoryStat"
                        Content="카테고리"
                        Width="50"
                        Click="btnCategoryStat_Click"/>
                <lvc:PieChart Name="Chart"
                              Series="{Binding SeriesCollection}"
                              HorizontalAlignment="Left"
                              InnerRadius="100"
                              Margin="100,50,0,0"/>
                <Button x:Name="btnPriceGraph"
                        Content="가격별"
                        Width="50"
                        Click="btnPriceGraph_Click"/>
                <Button x:Name="btnCountGraph"
                        Content="개수별"
                        Width="50"
                        Click="btnCountGraph_Click"/>
                <ComboBox x:Name="cbTable"
                          SelectionChanged="cbTable_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Number}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <DataGrid x:Name="dgFoodTable"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          CanUserResizeRows="False"
                          CanUserReorderColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="번호" 
                                            Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="이름" 
                                            Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="총 가격" 
                                            Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="수량" 
                                            Binding="{Binding Count}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid x:Name="dgCategoryTable"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          CanUserResizeRows="False"
                          CanUserReorderColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="번호" 
                                            Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="이름" 
                                            Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="총 가격" 
                                            Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="수량" 
                                            Binding="{Binding Count}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock x:Name="tbTodayTotalSales" />

                <lvc:CartesianChart Name="SalesChart"
                                    Height="200"
                                    Series="{Binding SalesSeriesCollection}" >
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Hour" Labels="{Binding Labels}" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
