ShakeShack-Kiosk/Controls/TitleControl.xaml

<UserControl x:Class="ShakeShack_Kiosk.Controls.TitleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:ShakeShack_Kiosk.Converter"
             xmlns:local="clr-namespace:ShakeShack_Kiosk.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:ServerStatusConverter x:Key="ServerStatusConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"
               Source="/Assets/logo.png"
               Width="100"/>

        <TextBlock x:Name="tbClock"
                   Text="로딩중"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   Foreground="#000000"/>

        <Grid Grid.Column="2"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Ellipse x:Name="elServerStatus"
                     Width="10"
                     Height="10"
                     Grid.Column="0"
                     Fill="{Binding IsConnected, Converter={StaticResource ServerStatusConverter}}" />

            <TextBlock Text="서버 연결 상태"
                       Grid.Column="1"/>
        </Grid>

        <Image x:Name="imgHome"
               Source="/Assets/home-icon.png"
               Grid.Column="3"
               Width="20"
               MouseDown="imgHome_MouseDown" />

    </Grid>
</UserControl>
